jwt.secret=javainuser
spring.datasource.url=jdbc:mysql://localhost/babyconsultdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pitak2003
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
